# nosyntax-foundation

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  LICENSE  README.md  app-config.yml.template  build.gradle.kts  gradle.properties  init.bat  init.sh  local.properties.template  settings.gradle.kts  signing.properties.template
.github/: ci-app-config.yml  requirements.txt
.github/scripts/: generate_icon_assets.py  generate_launcher_icons.py  log_curl_response.sh  render_properties_template.py  render_template.py
.github/workflows/: dependency-update.yml  generate_keystore.yml  signing-setup.yml  signing_setup.yml  source_code_lifecycle.yml
app/: build.gradle.kts
app/src/androidTest/java/app/mynta/template/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/nosyntax/foundation/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/nosyntax/template/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: experimental.html  index.html  known-domains.txt
app/src/main/assets/local/: app-config.json
app/src/main/java/app/mynta/template/android/: App.kt  AppConfigState.kt  MainActivity.kt
app/src/main/java/app/mynta/template/android/core/: AppFileProvider.kt  Constants.kt
app/src/main/java/app/mynta/template/android/di/: AppEntryPoint.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/io/nosyntax/foundation/: App.kt  AppConfigState.kt
app/src/main/java/io/nosyntax/foundation/core/: AppFileProvider.kt  Constants.kt
app/src/main/java/io/nosyntax/foundation/core/component/: AnimatedLottie.kt  AppBarComponent.kt  AsyncIcon.kt  AsyncImage.kt  BottomMenuComponent.kt  Icon.kt  IconComponent.kt  Image.kt  ImageComponent.kt  LottieAnimated.kt  LottieAnimatedComponent.kt  NavigationBarComponent.kt  NavigationDrawerComponent.kt  NoConnection.kt  NoConnectionComponent.kt  PermissionDialog.kt  ProgressBarComponent.kt  ScreenOrientationComponent.kt  ScreenOrientationController.kt  Shimmer.kt  ShimmerComponent.kt  SideMenuComponent.kt  Snackbar.kt  SnackbarComponent.kt  SystemUIController.kt  SystemUIControllerComponent.kt  TextField.kt  TextFieldComponent.kt
app/src/main/java/io/nosyntax/foundation/core/constant/: Constants.kt
app/src/main/java/io/nosyntax/foundation/core/extension/: AppConfig.kt  AppConfigExtensions.kt  Context.kt  Coroutines.kt  String.kt
app/src/main/java/io/nosyntax/foundation/core/provider/: AppFileProvider.kt
app/src/main/java/io/nosyntax/foundation/core/service/: OneSignalService.kt
app/src/main/java/io/nosyntax/foundation/core/util/: Connectivity.kt  Coroutines.kt  Intents.kt  PermissionManager.kt  PermissionsManager.kt  PermissionsUtil.kt  Previews.kt  Resource.kt  Utilities.kt  Utils.kt
app/src/main/java/io/nosyntax/foundation/core/utility/: Connectivity.kt  Coroutines.kt  Downloader.kt  Intents.kt  Previews.kt  Resource.kt  SystemUIController.kt  Utilities.kt  WebKit.kt
app/src/main/java/io/nosyntax/foundation/data/mapper/: AppConfigMapper.kt
app/src/main/java/io/nosyntax/foundation/data/repository/: AppConfigRepositoryImpl.kt
app/src/main/java/io/nosyntax/foundation/di/: AppEntryPoint.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/io/nosyntax/foundation/domain/file_operation/: Downloader.kt
app/src/main/java/io/nosyntax/foundation/domain/model/: Deeplink.kt  NavigationItem.kt
app/src/main/java/io/nosyntax/foundation/domain/repository/: AppConfigRepository.kt
app/src/main/java/io/nosyntax/foundation/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/nosyntax/foundation/presentation/about/: AboutScreen.kt
app/src/main/java/io/nosyntax/foundation/presentation/broadcast/: DownloadCompletedReceiver.kt
app/src/main/java/io/nosyntax/foundation/presentation/component/: AppBar.kt  LoadingIndicatorView.kt  NavigationBar.kt  NavigationDrawer.kt  NoConnectionView.kt  PermissionDialog.kt  Snackbar.kt
app/src/main/java/io/nosyntax/foundation/presentation/home/: HomeScreen.kt
app/src/main/java/io/nosyntax/foundation/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/io/nosyntax/foundation/presentation/navigation/: Navigation.kt  NavigationGraph.kt  NavigationHandler.kt  NavigationHost.kt  (+1 more)
app/src/main/java/io/nosyntax/template/android/: App.kt  AppConfigState.kt
app/src/main/res/raw/: loading_indicator_2.json  loading_indicator_3.json  loading_indicator_4.json  loading_indicator_5.json  loading_indicator_9.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_path.xml  provider_path.xml
app/src/monetize/: AndroidManifest.xml
app/src/test/java/app/mynta/template/android/: ExampleUnitTest.kt
app/src/test/java/io/nosyntax/foundation/android/: ExampleUnitTest.kt
app/src/test/java/io/nosyntax/template/android/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  BuildConfig.kt  Config.kt  Dependencies.kt  Properties.kt  ResourceValue.kt  SigningConfig.kt  Versions.kt
buildSrc/src/main/kotlin/tasks/: SetPermissionsTask.kt
gradle/: libs.versions.toml  libs.versions.updates.toml
gradle/wrapper/: gradle-wrapper.properties
pipeline/: AppSigning.groovy
(+351 files in other folders)
