app:
  id: {{ APP_ID }}
  name: {{ APP_NAME }}
  version: {{ APP_VERSION }}
  build_number: {{ APP_BUILD_NUMBER }}

build:
  environment: {{ BUILD_ENVIRONMENT }}

permissions:
{%- for PERMISSION in PERMISSIONS %}
  - {{ PERMISSION }}
{%- endfor %}

integrations:
  onesignal:
    enabled: {{ ONESIGNAL_ENABLED | lower }}
    app_id: {{ ONESIGNAL_APP_ID }}
  admob:
    enabled: {{ ADMOB_ENABLED | lower }}
    app_id: {{ ADMOB_APP_ID }}
    banner_id: {{ ADMOB_BANNER_ID }}
    interstitial_id: {{ ADMOB_INTERSTITIAL_ID }}