# Specifies the build environment: 'production' or 'development'.
# In the 'production' build environment:
# 1. Minification is enabled to optimize code size.
# 2. Resource shrinking is enabled to reduce the APK size.
config.build.environment = PARAM_BUILD_ENVIRONMENT

# Configure app info.
config.app.id = PARAM_APP_ID
config.app.name = PARAM_APP_NAME
config.app.version_number = PARAM_APP_VERSION_NUMBER
config.app.version_name = PARAM_APP_VERSION_NAME

# Configure server access.
config.server.access_token = PARAM_SERVER_ACCESS_TOKEN

# Configure onesignal for push notifications.
config.onesignal.app_id = PARAM_ONESIGNAL_APP_ID

# Configure admob for monetization
config.admob.app_id = PARAM_ADMOB_APP_ID
config.admob.interstitial_id = PARAM_ADMOB_INTERSTITIAL_ID