[versions]
accompanist-permissions = "0.36.0"
activity-compose = "1.9.2"
# @keep
agp = "8.7.0"
coil = "2.7.0"
# @keep
compile-sdk = "34"
compose-bom = "2024.09.03"
core-ktx = "1.13.1"
core-splashscreen = "1.0.1"
dagger-hilt-android = "2.52"
devtools-ksp = "2.0.21-1.0.25"
documentfile = "1.0.1"
espresso-core = "3.6.1"
firebase-bom = "33.4.0"
google-services = "4.4.2"
gradle-versions = "0.51.0"
gson = "2.11.0"
hilt = "2.52"
hilt-agp = "2.52"
hilt-navigation-compose = "1.2.0"
junit = "1.2.1"
kotlin = "2.0.21"
kotlin-coroutines = "1.9.0"
lifecycle-runtime-ktx = "2.8.6"
lottie = "6.5.2"
# @keep
min-sdk = "24"
navigation = "2.8.2"
onesignal = "[5.1.14, 5.99.99]"
play-services-ads = "23.4.0"
retrofit = "2.11.0"
snakeyaml = "2.3"
# @keep
target-sdk = "34"
version-catalog-update = "0.8.4"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-agp = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-agp" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
onesignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt-android" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
